/* Данная функция производит поиск проанализированной ранее композиции в 
базе данных с целью определения ее названия.
В качестве параметров данная функция принимает массив значений, полученных с 
помощью преобразования Фурье, и указатель
на название композиции.
В случае успешного завершения функции возвращается значение true, иначе false. */

#include "AnaliseToolsLib.h"

bool SearchMusic(double *Frequences, double *Amplitudes,char *CompName){
	//Создаем массив, для копирования названия.
	char mas[] = "В лесу родилась елочка";
	for(int i = 0; i < strlen(mas); i++)
	{
		CompName[i] = mas[i];
	}
	CompName[strlen(mas)] = '\0';
	return true;
}
